# PyCity Schools Analysis

- Your analysis here

---

In [711]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# File to Load
school_data_to_load = Path("./Resources/schools_complete.csv")
student_data_to_load = Path("./Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [1252]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [1254]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [1327]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

## District Summary

In [1330]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [1344]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [1346]:
# total students are the number of student_ids -- some students have the same name,
# so 'len(school_data_complete["student_name"].unique())'  under counts student numbers
student_count = school_data_complete[school_data_complete.columns[0]].count()
student_count

39170

In [1348]:
# check student_count type
type(student_count)

numpy.int64

In [1350]:
# Calculate the total budget
total_budget = float(school_data["budget"].sum())
total_budget

24649428.0

In [1352]:
#check total budget type
type(total_budget)

float

In [1354]:
# Calculate the average (mean) math score
average_math_score = float(student_data["math_score"].mean())
average_math_score

78.98537145774827

In [1356]:
# check average math score type
type(average_math_score)

float

In [1358]:
# Calculate the average (mean) reading score
average_reading_score = float(student_data["reading_score"].mean())
average_reading_score

81.87784018381414

In [1360]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [1362]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [1364]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

# Create a high-level snapshot of the district's key metrics in a DataFrame
district_sum = {
    "School Count" : [school_count],
    "Total Students" : [student_count],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score],
    "%Students Passing Math" : [passing_math_percentage],
    "Average Reading Score" : [average_reading_score,
    "%Students Passing Reading" : [passing_reading_percentage],
    "Overall Pass Rate" : [overall_passing_rate]}

In [1376]:
# get school names for index
school_names = school_data['school_name']
school_names.head()

0        Huang High School
1     Figueroa High School
2      Shelton High School
3    Hernandez High School
4      Griffin High School
Name: school_name, dtype: object

In [1378]:
district_summary = pd.DataFrame(district_sum, index=[school_names])
district_summary

,School Count,Total Students,Total Budget,Average Math Score,%Students Passing Math,Average Reading Score,%Students Passing Reading,Overall Pass Rate
school_name,,,,,,,,
Huang High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Figueroa High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Shelton High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Hernandez High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Griffin High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Wilson High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Cabrera High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Bailey High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Holden High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Pena High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Wright High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Rodriguez High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Johnson High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Ford High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326
Thomas High School,15,39170,24649428.0,78.985371,74.980853,81.87784,85.805463,65.172326

In [1380]:
# check district_summary data types
district_summary.dtypes

School Count                   int64
Total Students                 int64
Total Budget                 float64
Average Math Score           float64
%Students Passing Math       float64
Average Reading Score        float64
%Students Passing Reading    float64
Overall Pass Rate            float64
dtype: object

In [1382]:
#district_summary[['Total Students', 'Total Budget']] = district_summary[['Total Students', 'Total Budget']].apply(pd.to_numeric)
#district_summary.dtypes

In [1384]:
# format 'Total Students' and 'Total Budget'
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["%Students Passing Math"] = district_summary["%Students Passing Math"].map("%{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["%Students Passing Reading"] = district_summary["%Students Passing Reading"].map("%{:,.2f}".format)
district_summary["Overall Pass Rate"] = district_summary["Overall Pass Rate"].map("{:,.2f}".format)

In [1386]:
# Display the DataFrame
district_summary.head()

,School Count,Total Students,Total Budget,Average Math Score,%Students Passing Math,Average Reading Score,%Students Passing Reading,Overall Pass Rate
school_name,,,,,,,,
Huang High School,15,"39,170","$24,649,428.00",78.985371,%74.98,81.88,%85.81,65.17
Figueroa High School,15,"39,170","$24,649,428.00",78.985371,%74.98,81.88,%85.81,65.17
Shelton High School,15,"39,170","$24,649,428.00",78.985371,%74.98,81.88,%85.81,65.17
Hernandez High School,15,"39,170","$24,649,428.00",78.985371,%74.98,81.88,%85.81,65.17
Griffin High School,15,"39,170","$24,649,428.00",78.985371,%74.98,81.88,%85.81,65.17

## School Summary

In [1389]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [1391]:
# check that sum of school 'size' colum  = total_students
school_data['size'].sum()

39170

In [1395]:
# Calculate the total student count per school from school_data
school_name_df = school_data.set_index('school_name')
students_per_school = school_name_df.loc[:,'size']
students_per_school.head()

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Name: size, dtype: int64

In [1397]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_name_df.loc[:,'budget']
per_school_capita =  per_school_budget / students_per_school
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [1401]:
# reindex school_data_complete with school names
school_data_complete_by_school_name = school_data_complete.set_index('school_name')
school_data_complete_by_school_name.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [1403]:
# Calculate the average math scores per school from school_data_complete
math_scores_by_school = school_data_complete_by_school_name["math_score"]
math_scores_by_school_sum = math_scores_by_school.groupby(["school_name"]).sum()
math_score_by_school_avg = math_scores_by_school_sum / students_per_school
math_score_by_school_avg

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

In [1405]:
# Calculate the average readingt scores per school from school_data_complete
reading_scores_by_school = school_data_complete_by_school_name["reading_score"]
reading_scores_by_school_sum = reading_scores_by_school.groupby(["school_name"]).sum()
reading_score_by_school_avg = reading_scores_by_school_sum / students_per_school
reading_score_by_school_avg

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [1411]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[
    (school_data_complete["math_score"] >= 70)]
students_passing_math_total_by_school = students_passing_math.groupby(["school_name"]).size()
students_passing_math_total_by_school.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
dtype: int64

In [1413]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70)]
students_passing_reading_total_by_school = students_passing_reading.groupby(["school_name"]).size()
students_passing_reading_total_by_school.head()

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
dtype: int64

In [1417]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
dtype: int64

In [1421]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math_total_by_school / students_per_school * 100
per_school_passing_reading = students_passing_reading_total_by_school / students_per_school * 100
overall_passing_rate = school_students_passing_math_and_reading / students_per_school * 100
overall_passing_rate.head()

school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

# District Summary by School

In [1423]:
per_school_summary = pd.merge(school_types, students_per_school, on='school_name',)
#isinstance(per_school_capita,pd.Series)
per_school_summary.insert(2,"Total School Budget",per_school_budget,True)
per_school_summary.insert(3,"Per Student Budget",per_school_capita,True)
per_school_summary.insert(4,"Math Score Avg",math_score_by_school_avg,True)
per_school_summary.insert(5,"Students Passing Math",students_passing_math_total_by_school,True)
per_school_summary.insert(6,"Math Pass Rate",per_school_passing_math,True)
per_school_summary.insert(7,"Reading Score Avg",reading_score_by_school_avg,True)
per_school_summary.insert(8,"Students Passing Reading",students_passing_reading_total_by_school,True)
per_school_summary.insert(9,"Reading Pass Rate",per_school_passing_reading,True)
per_school_summary.insert(10,"Overall Pass Rate",overall_passing_rate,True)
#per_school_summary

# make copy for later use without formating
per_school_summary_unformated = per_school_summary.copy()

# Format District Summary
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Math Score Avg"] = per_school_summary["Math Score Avg"].map("{:,.2f}".format)
per_school_summary["Students Passing Math"] = per_school_summary["Students Passing Math"].map("{:,}".format)
per_school_summary["Math Pass Rate"] = per_school_summary["Math Pass Rate"].map("%{:,.2f}".format)
per_school_summary["Reading Score Avg"] = per_school_summary["Reading Score Avg"].map("{:,.2f}".format)
per_school_summary["Students Passing Reading"] = per_school_summary["Students Passing Reading"].map("{:,}".format)
per_school_summary["Reading Pass Rate"] = per_school_summary["Reading Pass Rate"].map("%{:,.2f}".format)
per_school_summary["Overall Pass Rate"] = per_school_summary["Overall Pass Rate"].map("%{:,.2f}".format)

# Display the DataFrame
per_school_summary.head()

,type,size,Total School Budget,Per Student Budget,Math Score Avg,Students Passing Math,Math Pass Rate,Reading Score Avg,Students Passing Reading,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,"1,916",%65.68,81.18,"2,372",%81.32,%53.51
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,"1,946",%65.99,81.16,"2,381",%80.74,%53.20
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,"1,653",%93.87,83.73,"1,688",%95.85,%89.89
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,"3,094",%66.75,80.93,"3,748",%80.86,%53.53
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,"1,371",%93.39,83.82,"1,426",%97.14,%90.60

## Highest-Performing Schools (by % Overall Passing)

In [917]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="Overall Pass Rate", ascending=False)
top_schools.head(5)

,type,size,Total School Budget,Per Student Budget,Math Score Avg,Students Passing Math,Math Pass Rate,Reading Score Avg,Students Passing Reading,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,"1,749",%94.13,83.98,"1,803",%97.04,%91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,"1,525",%93.27,83.85,"1,591",%97.31,%90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,"1,371",%93.39,83.82,"1,426",%97.14,%90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,"2,143",%93.87,83.99,"2,204",%96.54,%90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,910,%94.59,84.04,923,%95.95,%90.54

## Bottom Performing Schools (By % Overall Passing)

In [920]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="Overall Pass Rate", ascending=True)
bottom_schools.head(5)

,type,size,Total School Budget,Per Student Budget,Math Score Avg,Students Passing Math,Math Pass Rate,Reading Score Avg,Students Passing Reading,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,"2,654",%66.37,80.74,"3,208",%80.22,%52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,"1,946",%65.99,81.16,"2,381",%80.74,%53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,"1,916",%65.68,81.18,"2,372",%81.32,%53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,"3,094",%66.75,80.93,"3,748",%80.86,%53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,"3,145",%66.06,80.97,"3,867",%81.22,%53.54

## Math Scores by Grade

In [1426]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_by_school = ninth_graders.groupby(['school_name'])
ninth_grader_math_scores = ninth_grader_by_school[['math_score']].mean()

tenth_grader_by_school = tenth_graders.groupby(['school_name'])
tenth_grader_math_scores = tenth_grader_by_school[['math_score']].mean()

eleventh_grader_by_school = eleventh_graders.groupby(['school_name'])
eleventh_grader_math_scores = eleventh_grader_by_school[['math_score']].mean()

twelfth_grader_by_school = twelfth_graders.groupby(['school_name'])
twelfth_grader_math_scores = twelfth_grader_by_school[['math_score']].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
#math_scores_by_grade = pd.merge(ninth_grader_math_scores, tenth_grader_math_scores , on='school_name',)
math_scores_by_grade = pd.DataFrame(ninth_grader_math_scores)
math_scores_by_grade.insert(1,"10th",tenth_grader_math_scores,)
math_scores_by_grade.insert(2,"11th",eleventh_grader_math_scores,)
math_scores_by_grade.insert(3,"12th",twelfth_grader_math_scores,)

math_scores_by_grade = math_scores_by_grade.rename(columns={"math_score": '9th'})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

### Reading Score by Grade

In [1428]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_by_school = ninth_graders.groupby(['school_name'])
ninth_grader_reading_scores = ninth_grader_by_school[['reading_score']].mean()

tenth_grader_by_school = tenth_graders.groupby(['school_name'])
tenth_grader_reading_scores = tenth_grader_by_school[['reading_score']].mean()

eleventh_grader_by_school = eleventh_graders.groupby(['school_name'])
eleventh_grader_reading_scores = eleventh_grader_by_school[['reading_score']].mean()

twelfth_grader_by_school = twelfth_graders.groupby(['school_name'])
twelfth_grader_reading_scores = twelfth_grader_by_school[['reading_score']].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame(ninth_grader_reading_scores)
reading_scores_by_grade.insert(1,"10th",tenth_grader_reading_scores,)
reading_scores_by_grade.insert(2,"11th",eleventh_grader_reading_scores,)
reading_scores_by_grade.insert(3,"12th",twelfth_grader_reading_scores,)

reading_scores_by_grade = math_scores_by_grade.rename(columns={"reading_score": '9th'})
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

#format
reading_scores_by_grade['9th'] = reading_scores_by_grade['9th'].map("{:.1f}".format)
reading_scores_by_grade['10th'] = reading_scores_by_grade['10th'].map("{:.1f}".format)
reading_scores_by_grade['11th'] = reading_scores_by_grade['11th'].map("{:.1f}".format)
reading_scores_by_grade['12th'] = reading_scores_by_grade['12th'].map("{:.1f}".format)
# Display the DataFrame
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

## Scores by School Spending

In [1240]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [1242]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary_unformated.copy()

school_spending_df.dtypes

type                         object
size                          int64
Total School Budget           int64
Per Student Budget          float64
Math Score Avg              float64
Students Passing Math         int64
Math Pass Rate              float64
Reading Score Avg           float64
Students Passing Reading      int64
Reading Pass Rate           float64
Overall Pass Rate           float64
dtype: object

In [1430]:
school_spending_df.head()

,type,size,Total School Budget,Per Student Budget,Math Score Avg,Students Passing Math,Math Pass Rate,Reading Score Avg,Students Passing Reading,Reading Pass Rate,Overall Pass Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,1916,65.683922,81.182722,2372,81.316421,53.513884,$645-680
Figueroa High School,District,2949,1884411,639.0,76.711767,1946,65.988471,81.158020,2381,80.739234,53.204476,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,1653,93.867121,83.725724,1688,95.854628,89.892107,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,3094,66.752967,80.934412,3748,80.862999,53.527508,$645-680
Griffin High School,Charter,1468,917500,625.0,83.351499,1371,93.392371,83.816757,1426,97.138965,90.599455,$585-630

In [1434]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
#school_spending_df['Per Student Budget']= per_school_capita['Per Student Budget'].astype(int)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(x=per_school_capita, bins=spending_bins, labels=labels)
# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"]= school_spending_df["Spending Ranges (Per Student)"].astype('string')

#school_spending_df
school_spending_df.head()

,type,size,Total School Budget,Per Student Budget,Math Score Avg,Students Passing Math,Math Pass Rate,Reading Score Avg,Students Passing Reading,Reading Pass Rate,Overall Pass Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,1916,65.683922,81.182722,2372,81.316421,53.513884,$645-680
Figueroa High School,District,2949,1884411,639.0,76.711767,1946,65.988471,81.158020,2381,80.739234,53.204476,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,1653,93.867121,83.725724,1688,95.854628,89.892107,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,3094,66.752967,80.934412,3748,80.862999,53.527508,$645-680
Griffin High School,Charter,1468,917500,625.0,83.351499,1371,93.392371,83.816757,1426,97.138965,90.599455,$585-630

In [ ]:
#check school_spending_df types
school_spending_df.dtypes

In [1440]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Math Score Avg"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Reading Score Avg"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Math Pass Rate"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Reading Pass Rate"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Pass Rate"].mean()
spending_math_scores.head()

Spending Ranges (Per Student)
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
<$585       83.455399
Name: Math Score Avg, dtype: float64

In [1442]:
# Assemble into DataFrame
#convert to lists
spending_math_scores = spending_math_scores.values.tolist()
spending_reading_scores = spending_reading_scores.values.tolist()
spending_passing_math = spending_passing_math.values.tolist()
spending_passing_reading = spending_passing_reading.values.tolist()
overall_passing_spending = overall_passing_spending.values.tolist()

#assemble dictionary
spending_summary_dict = {
    "Spend by Average Math Score": spending_math_scores,
    "Spend by Reading Score": spending_reading_scores,
    "Spend by Math %Pass": spending_passing_math,
    "Spend by Reading %Pass": spending_passing_reading,
    "Spend by Overall %Pass": overall_passing_spending}

#Convert to DataFrame
spending_summary=pd.DataFrame(spending_summary_dict, index=[labels])

#format
spending_summary["Spend by Average Math Score"] = spending_summary["Spend by Average Math Score"].map("{:.2f}".format)
spending_summary["Spend by Reading Score"] = spending_summary["Spend by Reading Score"].map("{:.2f}".format)
spending_summary["Spend by Math %Pass"] = spending_summary["Spend by Math %Pass"].map("%{:.2f}".format)
spending_summary["Spend by Reading %Pass"] = spending_summary["Spend by Reading %Pass"].map("%{:.2f}".format)
spending_summary["Spend by Overall %Pass"] = spending_summary["Spend by Overall %Pass"].map("%{:.2f}".format)
# Display results
spending_summary

,Spend by Average Math Score,Spend by Reading Score,Spend by Math %Pass,Spend by Reading %Pass,Spend by Overall %Pass
<$585,81.90,83.16,%87.13,%92.72,%81.42
$585-630,78.52,81.62,%73.48,%84.39,%62.86
$630-645,77.00,81.03,%66.16,%81.13,%53.53
$645-680,83.46,83.93,%93.46,%96.61,%90.37

## Scores by School Size

In [1470]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [1472]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary_unformated.copy()

In [1474]:
school_size_df.head()

,type,size,Total School Budget,Per Student Budget,Math Score Avg,Students Passing Math,Math Pass Rate,Reading Score Avg,Students Passing Reading,Reading Pass Rate,Overall Pass Rate
school_name,,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,1916,65.683922,81.182722,2372,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,1946,65.988471,81.158020,2381,80.739234,53.204476
Shelton High School,Charter,1761,1056600,600.0,83.359455,1653,93.867121,83.725724,1688,95.854628,89.892107
Hernandez High School,District,4635,3022020,652.0,77.289752,3094,66.752967,80.934412,3748,80.862999,53.527508
Griffin High School,Charter,1468,917500,625.0,83.351499,1371,93.392371,83.816757,1426,97.138965,90.599455

In [1476]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(x=students_per_school, bins=size_bins, labels=size_labels)
school_size_df.dtypes

type                          object
size                           int64
Total School Budget            int64
Per Student Budget           float64
Math Score Avg               float64
Students Passing Math          int64
Math Pass Rate               float64
Reading Score Avg            float64
Students Passing Reading       int64
Reading Pass Rate            float64
Overall Pass Rate            float64
School Size                 category
dtype: object

In [1478]:
# Convert School Size to a string
#school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df["size"] = school_size_df["size"].astype(str)
school_size_df.dtypes

type                          object
size                          object
Total School Budget            int64
Per Student Budget           float64
Math Score Avg               float64
Students Passing Math          int64
Math Pass Rate               float64
Reading Score Avg            float64
Students Passing Reading       int64
Reading Pass Rate            float64
Overall Pass Rate            float64
School Size                 category
dtype: object

In [1480]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"], observed=False)["Math Score Avg"].mean()
size_reading_scores = school_size_df.groupby(["School Size"], observed=False)["Reading Score Avg"].mean()
size_passing_math = school_size_df.groupby(["School Size"], observed=False)["Math Pass Rate"].mean()
size_passing_reading = school_size_df.groupby(["School Size"], observed=False)["Reading Pass Rate"].mean()
size_overall_passing = school_size_df.groupby(["School Size"], observed=False)["Overall Pass Rate"].mean()

In [1482]:
# Assemble into DataFrame
#convert to lists
size_math_scores = size_math_scores.values.tolist()
size_reading_scores = size_reading_scores.values.tolist()
size_passing_math = size_passing_math.values.tolist()
size_passing_reading = size_passing_reading.values.tolist()
size_overall_passing = size_overall_passing.values.tolist()

#assemble dictionary
size_summary_dict = {
    "Size by Average Math Score": size_math_scores,
    "Size by Reading Score": size_reading_scores,
    "Size by Math %Pass": size_passing_math,
    "Size by Reading %Pass": size_passing_reading,
    "Size by Overall %Pass": size_overall_passing}

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
#Convert to DataFrame
size_summary = pd.DataFrame(size_summary_dict, index=[size_labels])

#format
size_summary["Size by Average Math Score"] = size_summary["Size by Average Math Score"].map("{:.1f}".format)
size_summary["Size by Reading Score"] = size_summary["Size by Reading Score"].map("{:.1f}".format)
size_summary["Size by Math %Pass"] = size_summary["Size by Math %Pass"].map("1{:.1f}".format)
size_summary["Size by Reading %Pass"] = size_summary["Size by Reading %Pass"].map("{:.1f}".format)
size_summary["Size by Overall %Pass"] = size_summary["Size by Overall %Pass"].map("{:.1f}".format)

# Display results
size_summary

,Size by Average Math Score,Size by Reading Score,Size by Math %Pass,Size by Reading %Pass,Size by Overall %Pass
Small (<1000),83.8,83.9,193.6,96.1,89.9
Medium (1000-2000),83.4,83.9,193.6,96.8,90.6
Large (2000-5000),77.7,81.3,170.0,82.8,58.3

## Scores by School Type

In [1487]:
school_type_df = per_school_summary_unformated.copy()

In [1489]:
# check school_type_df type
school_type_df["type"]

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [1491]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_type_df.groupby(["type"])["Math Score Avg"].mean()
average_reading_score_by_type = school_type_df.groupby(["type"])["Reading Score Avg"].mean()
average_percent_passing_math_by_type = school_type_df.groupby(["type"])["Math Pass Rate"].mean()
average_percent_passing_reading_by_type = school_type_df.groupby(["type"])["Reading Pass Rate"].mean()
average_percent_overall_passing_by_type = school_type_df.groupby(["type"])["Overall Pass Rate"].mean()
average_percent_overall_passing_by_type

type
Charter     90.432244
District    53.672208
Name: Overall Pass Rate, dtype: float64

In [1493]:
type_labels = ["Charter","District",]

In [1498]:
# Assemble into DataFrame
#convert to lists
type_math_scores = average_math_score_by_type.values.tolist()
type_reading_scores = average_reading_score_by_type.values.tolist()
type_passing_math = average_percent_passing_math_by_type.values.tolist()
type_passing_reading = average_percent_passing_reading_by_type.values.tolist()
type_overall_passing = average_percent_overall_passing_by_type.values.tolist()

#assemble dictionary
type_summary_dict = {
    "Type by Average Math Score": type_math_scores,
    "Type by Reading Score": type_reading_scores,
    "Type by Math %Pass": type_passing_math,
    "Type by Reading %Pass": type_passing_reading,
    "Type by Overall %Pass": type_overall_passing}

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
#Convert to DataFrame
type_summary = pd.DataFrame(type_summary_dict, index=[type_labels])

#format
type_summary["Type by Average Math Score"] = type_summary["Type by Average Math Score"].map("{:.1f}".format)
type_summary["Type by Reading Score"] = type_summary["Type by Reading Score"].map("{:.1f}".format)
type_summary["Type by Math %Pass"] = type_summary["Type by Math %Pass"].map("{:.1f}".format)
type_summary["Type by Reading %Pass"] = type_summary["Type by Reading %Pass"].map("{:.1f}".format)
type_summary["Type by Overall %Pass"] = type_summary["Type by Overall %Pass"].map("{:.1f}".format)

# Display results
type_summary

,Type by Average Math Score,Type by Reading Score,Type by Math %Pass,Type by Reading %Pass,Type by Overall %Pass
Charter,83.5,83.9,93.6,96.6,90.4
District,77.0,81.0,66.5,80.8,53.7

# End